DATABASE_URI=postgres://postgres:postgres@127.0.0.1:5432/cms
PAYLOAD_SECRET=YOUR_SECRET_HERE
S3_BUCKET=upload
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_REGION=minio
S3_ENDPOINT=http://localhost:9000
SERVER_URL=http://localhost:3000
